openai.apikey=<YOUR API KEY>
openai.model = text-davinci-003
openai.maxTokens = 4000
openai.temperature = 1.0
url = https://api.openai.com/v1/completions

server.port=8081
spring.application.name=chatgpt-service
spring.cloud.discovery.enabled=true
spring.cloud.config.import-check.enabled=false
